<?xml version="1.0" encoding="utf-8"?>
<lang id="pl">
	<item name="LNG_BOOKMARK_TITLE" label="Title">Dodaj zakładkę</item>
	<item name="LNG_BOOKMARK_OK" label="OK Button">OK</item>
	<item name="LNG_BOOKMARK_CANCEL" label="Cancel Button">Anuluj</item>
	<item name="LNG_BOOKMARK_CLOSE" label="Close Button">Zamknij</item>
	<item name="LNG_BOOKMARK_DEFAULT_TITLE" label="Page ToolTip">Strona $1</item>
	<item name="LNG_BOOKMARK_TITLE2" label="Title Label">Tytuł</item>
	<item name="LNG_BOOKMARK_TOOLTIP" label="ToolTip Label">EtykietkaNarzędzia</item>
	<item name="LNG_BOOKMARK_COLOR" label="Random RadioButton">Losowy kolor</item>
</lang>