<?xml version="1.0" encoding="utf-8"?>
<lang id="jp">
	<item name="LNG_PRINT_TITLE" label="Title">印刷</item>
	<item name="LNG_PRINT_OK" label="OK Button">OK</item>
	<item name="LNG_PRINT_TIP" label="Print Label">範囲選択</item>
	<item name="LNG_PRINT_INPUT_TIP" label="Input ToolTip">例:2-10,12,15</item>
	<item name="LNG_PRINT_PREV" label="Previous Button">前へ</item>
	<item name="LNG_PRINT_NEXT" label="Next Button">次へ</item>
	<item name="LNG_PRINT_PRINT" label="Print selected">範囲選択印刷</item>
	<item name="LNG_PRINT_TOO_MANY_PAGES" label="Many pages"><![CDATA[ページ数が多すぎます。]]></item>
	<item name="LNG_PRINT_WARNING" label="Warning">注意</item>
</lang>
