<?xml version="1.0" encoding="UTF-8"?>
<Properties>
  <tableOfContent>
    <tocData>
      <pageNumber value="1"/>
      <title value=""/>
      <children>
        <tocData>
          <pageNumber value="1"/>
          <title value="E 3.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="4"/>
          <title value="C 4.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="5"/>
          <title value="C 5.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="6"/>
          <title value="E 6.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="7"/>
          <title value="C 7.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="8"/>
          <title value="E 8.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="9"/>
          <title value="C 9.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="10"/>
          <title value="E 10.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="11"/>
          <title value="E 11.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="12"/>
          <title value="E 12.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="13"/>
          <title value="E 13.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="14"/>
          <title value="E 14.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="15"/>
          <title value="E 15.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="16"/>
          <title value="E 16.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="17"/>
          <title value="E 17.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="18"/>
          <title value="E 18.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="19"/>
          <title value="C 19.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="20"/>
          <title value="E 20.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="21"/>
          <title value="E 21.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="22"/>
          <title value="E 22.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="23"/>
          <title value="E 23.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="24"/>
          <title value="E 24.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="25"/>
          <title value="E 25.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="26"/>
          <title value="E 26-27.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="28"/>
          <title value="E 28.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="29"/>
          <title value="E 29.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="30"/>
          <title value="C 30.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="31"/>
          <title value="E 31.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="32"/>
          <title value="E 32.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="33"/>
          <title value="E 33.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="34"/>
          <title value="E 34.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="35"/>
          <title value="E 35.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="36"/>
          <title value="E 36.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="37"/>
          <title value="E 37.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="38"/>
          <title value="E 38.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="39"/>
          <title value="E 39.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="40"/>
          <title value="E 40.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="41"/>
          <title value="E 41.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="42"/>
          <title value="C 42.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="43"/>
          <title value="C 43.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="44"/>
          <title value="C 44.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="45"/>
          <title value="C 45.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="46"/>
          <title value="E 46.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="47"/>
          <title value="E 47.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="48"/>
          <title value="E 48.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="49"/>
          <title value="E 49.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="50"/>
          <title value="E 50.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="51"/>
          <title value="E 51.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="52"/>
          <title value="E 52.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="53"/>
          <title value="C 53.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="54"/>
          <title value="C 54.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="55"/>
          <title value="C 55.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="56"/>
          <title value="E 56.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="57"/>
          <title value="E 57.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="58"/>
          <title value="C 58.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="59"/>
          <title value="E 59.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="60"/>
          <title value="E 60.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="61"/>
          <title value="E 61.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="62"/>
          <title value="E 62.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="63"/>
          <title value="E 63.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="64"/>
          <title value="E 64.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="65"/>
          <title value="E 65.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="66"/>
          <title value="E 66.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="67"/>
          <title value="E 67.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="68"/>
          <title value="E 68.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="69"/>
          <title value="E 69.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="70"/>
          <title value="E 70.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="71"/>
          <title value="E 71.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="72"/>
          <title value="E 72-73.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="74"/>
          <title value="E 74.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="75"/>
          <title value="E 75.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="76"/>
          <title value="E 76.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="77"/>
          <title value="C 77.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="78"/>
          <title value="C 78.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="79"/>
          <title value="C 79.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="80"/>
          <title value="C 80.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="81"/>
          <title value="E 81.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="82"/>
          <title value="E 82.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="83"/>
          <title value="E 83.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="84"/>
          <title value="C 84.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="85"/>
          <title value="C 85.pdf"/>
          <children/>
        </tocData>
        <tocData>
          <pageNumber value="86"/>
          <title value="E 86.pdf"/>
          <children/>
        </tocData>
      </children>
    </tocData>
  </tableOfContent>
  <bookProperties>
    <pages>
      <defaultValue>
        <BGColor value="16777215"/>
        <width value="580"/>
        <height value="800"/>
        <slideshowDelay value="3000"/>
      </defaultValue>
      <elements>
        <page>
          <links/>
          <id value="1"/>
        </page>
        <page>
          <links/>
          <id value="2"/>
        </page>
        <page>
          <links/>
          <id value="3"/>
        </page>
        <page>
          <links/>
          <id value="4"/>
        </page>
        <page>
          <links/>
          <id value="5"/>
        </page>
        <page>
          <links/>
          <id value="6"/>
        </page>
        <page>
          <links/>
          <id value="7"/>
        </page>
        <page>
          <links/>
          <id value="8"/>
        </page>
        <page>
          <links/>
          <id value="9"/>
        </page>
        <page>
          <links/>
          <id value="10"/>
        </page>
        <page>
          <links/>
          <id value="11"/>
        </page>
        <page>
          <links/>
          <id value="12"/>
        </page>
        <page>
          <links/>
          <id value="13"/>
        </page>
        <page>
          <links/>
          <id value="14"/>
        </page>
        <page>
          <links/>
          <id value="15"/>
        </page>
        <page>
          <links/>
          <id value="16"/>
        </page>
        <page>
          <links/>
          <id value="17"/>
        </page>
        <page>
          <links/>
          <id value="18"/>
        </page>
        <page>
          <links/>
          <id value="19"/>
        </page>
        <page>
          <links/>
          <id value="20"/>
        </page>
        <page>
          <links/>
          <id value="21"/>
        </page>
        <page>
          <links/>
          <id value="22"/>
        </page>
        <page>
          <links/>
          <id value="23"/>
        </page>
        <page>
          <links/>
          <id value="24"/>
        </page>
        <page>
          <links/>
          <id value="25"/>
        </page>
        <page>
          <links/>
          <id value="26"/>
        </page>
        <page>
          <links/>
          <id value="27"/>
        </page>
        <page>
          <links/>
          <id value="28"/>
        </page>
        <page>
          <links/>
          <id value="29"/>
        </page>
        <page>
          <links/>
          <id value="30"/>
        </page>
        <page>
          <links/>
          <id value="31"/>
        </page>
        <page>
          <links/>
          <id value="32"/>
        </page>
        <page>
          <links/>
          <id value="33"/>
        </page>
        <page>
          <links/>
          <id value="34"/>
        </page>
        <page>
          <links/>
          <id value="35"/>
        </page>
        <page>
          <links/>
          <id value="36"/>
        </page>
        <page>
          <links/>
          <id value="37"/>
        </page>
        <page>
          <links/>
          <id value="38"/>
        </page>
        <page>
          <links/>
          <id value="39"/>
        </page>
        <page>
          <links/>
          <id value="40"/>
        </page>
        <page>
          <links/>
          <id value="41"/>
        </page>
        <page>
          <links/>
          <id value="42"/>
        </page>
        <page>
          <links/>
          <id value="43"/>
        </page>
        <page>
          <links/>
          <id value="44"/>
        </page>
        <page>
          <links/>
          <id value="45"/>
        </page>
        <page>
          <links/>
          <id value="46"/>
        </page>
        <page>
          <links/>
          <id value="47"/>
        </page>
        <page>
          <links/>
          <id value="48"/>
        </page>
        <page>
          <links/>
          <id value="49"/>
        </page>
        <page>
          <links/>
          <id value="50"/>
        </page>
        <page>
          <links/>
          <id value="51"/>
        </page>
        <page>
          <links/>
          <id value="52"/>
        </page>
        <page>
          <links/>
          <id value="53"/>
        </page>
        <page>
          <links/>
          <id value="54"/>
        </page>
        <page>
          <links/>
          <id value="55"/>
        </page>
        <page>
          <links/>
          <id value="56"/>
        </page>
        <page>
          <links/>
          <id value="57"/>
        </page>
        <page>
          <links/>
          <id value="58"/>
        </page>
        <page>
          <links/>
          <id value="59"/>
        </page>
        <page>
          <links/>
          <id value="60"/>
        </page>
        <page>
          <links/>
          <id value="61"/>
        </page>
        <page>
          <links/>
          <id value="62"/>
        </page>
        <page>
          <links/>
          <id value="63"/>
        </page>
        <page>
          <links/>
          <id value="64"/>
        </page>
        <page>
          <links/>
          <id value="65"/>
        </page>
        <page>
          <links/>
          <id value="66"/>
        </page>
        <page>
          <links/>
          <id value="67"/>
        </page>
        <page>
          <links/>
          <id value="68"/>
        </page>
        <page>
          <links/>
          <id value="69"/>
        </page>
        <page>
          <links/>
          <id value="70"/>
        </page>
        <page>
          <links/>
          <id value="71"/>
        </page>
        <page>
          <links/>
          <id value="72"/>
        </page>
        <page>
          <links/>
          <id value="73"/>
        </page>
        <page>
          <links/>
          <id value="74"/>
        </page>
        <page>
          <links/>
          <id value="75"/>
        </page>
        <page>
          <links/>
          <id value="76"/>
        </page>
        <page>
          <links/>
          <id value="77"/>
        </page>
        <page>
          <links/>
          <id value="78"/>
        </page>
        <page>
          <links/>
          <id value="79"/>
        </page>
        <page>
          <links/>
          <id value="80"/>
        </page>
        <page>
          <links/>
          <id value="81"/>
        </page>
        <page>
          <links/>
          <id value="82"/>
        </page>
        <page>
          <links/>
          <id value="83"/>
        </page>
        <page>
          <links/>
          <id value="84"/>
        </page>
        <page>
          <links/>
          <id value="85"/>
        </page>
        <page>
          <links/>
          <id value="86"/>
        </page>
      </elements>
    </pages>
    <searchIndex ext="other/search.txt"/>
    <bookId value="{F072F7E0-2E6B-4FEB-BB07-B60B83007026}"/>
    <bookWidth value="580"/>
    <bookHeight value="800"/>
    <bookName value="July 2013"/>
    <bookBG src="other/background.jpg" scale="scale" width="580" height="800" color="13421772"/>
    <hardCover value="false" border="false" color="16100206" width="15" height="15"/>
    <bookLang value="en"/>
    <tocVisible value="false"/>
    <slideshowVisible value="true"/>
    <bookmarksVisible value="true"/>
    <searchVisible value="false"/>
    <navigationVisible value="true"/>
    <singlePageMode value="false"/>
    <rightToLeftMode value="false"/>
    <skin style="ClassicGrey"/>
    <sessionRestore value="false"/>
  </bookProperties>
</Properties>
