<?xml version="1.0"?>
<asul>
<style>
	<![CDATA[
		togglebutton.page{width:16}togglebutton.mute button{title:localize(LNG_MUTE, Mute)}
		togglebutton.mute button.toggled{title:localize(LNG_MUSIC, Unmute)}
		togglebutton.fullscreen button{title:localize(LNG_FULLSCREEN, Fullscreen)}
		togglebutton.fullscreen button.toggled{title:localize(LNG_EXITFULLSCREEN, Exit fullscreen)}
		text.big{anchors:0,0,pw,ph;filter:dropshadow(2,45,0x000000,1,3,3,0.5,2);size:15;align:center;color:0xFFFFFF;bold:true}
		button.flag{height:20;width:20}
		button.flag box{width:20;height:20;x:0;y:0}
		button.flag box.over,button.flag box.down{filter:glow(0xFFFFFF,1,3,3,2,2,true)}
		button.flag box.down{x:0;y:0}
	
		box.input{background:image(res/other/input.png);scale9grid:10,10,11,11}
		box.input text{anchors:0,0,pw,ph;selectable:true;input:true;color:0x333333;size:12}

		]]>
	]]>
</style>


<box anchors="0,0,pw,ph" id="navigationframe">
<!-- topbar -->
<!-- topbar end -->
<!-- bottombar -->
<box width="0" height="53" background="image(res/navbar/bottom.png)" anchors="0+0,ph-h,pw-0" scale9grid="45,10,60,52" alpha="1"/>
<!-- bottombar end -->



<hflow anchors="5,8" clipchildren="false">
	<!-- title -->
	<text align="justify" autosize="left" value="July 2013" url="" mouseenabled="true" color="16777215" size="12" font="Tahoma" bold="false" italic="false" underline="false"/>
	<!-- title end -->
	<!-- pagenum -->
	<text	padding="15,0,0,0" align="justify" autosize="left" value="localize(LNG_TOOLBAR_PAGINATION, Page:)" color="16777215" size="12" font="Tahoma" bold="false" italic="false" underline="false"/>
	<box name="goto_box" height="20" width="90" style="input">	
		<text align="center" maxchars="3" name="txt_gotopage" font="Tahoma" restrict="\-0123456789/" title="localize(LNG_GOTO_PAGE_TIP)"/>
	</box>	
	<!-- pagenum end -->
</hflow>

<hflow anchors="pw-w-8-5,8">
		<!-- language -->
		<vflow anchors="0,0" collapse_height="20" collapse_width="20" maxheight="300" name="langchooser"/>
		<!-- language end -->
		<!-- searchbox -->
		<box width="154" height="20" name="box_searchbox" visible="false">
			<box anchors="10" width="144" height="20" style="input">
				<text anchors="3,0,115,ph" name="tSearchBox" value=""/>
				<button anchors="120,0" width="20" height="20" name="btnSearchBox" background="image(res/other/searchbox/startsearch.png)" title="localize(LNG_SEARCHBOX_START, Start search)"/>		
			</box>
		</box>	
		<!-- searchbox end -->
</hflow>

<!-- buttons -->
<hflow anchors="30,ph-h-8" mouseenabled="false" clipchildren="false">
	<!-- bookmarks -->
	<button width="40" height="40" visible="false" background="image(res/navbtn/bookmarks.swf)" name="btn_bookmarks" title="localize(LNG_BOOKMARKS, Bookmarks)" mouseenabled="true"/>
	<!-- bookmarks end -->
	<!-- toc -->
	<button width="40" height="40" visible="false" background="image(res/navbtn/toc.swf)" name="btn_toc" title="localize(LNG_TOC, Table of content)" mouseenabled="true"/>
	<!-- toc end -->
	<!-- thumbnail -->
	<button width="40" height="40" visible="true" background="image(res/navbtn/thumbnail.swf)" name="btn_thumb" title="localize(LNG_THUMBNAIL, Thumbnails)" mouseenabled="true"/>
	<!-- thumbnail end -->
	<!-- print -->
	<button width="40" height="40" visible="true" background="image(res/navbtn/print.swf)" name="btn_print" title="localize(LNG_PRINT, Print)" mouseenabled="true"/>
	<!-- print end -->
	<!-- download -->
	<button width="40" height="40" visible="false" background="image(res/navbtn/download.swf)" name="btn_download" title="localize(LNG_DOWNLOAD, Download)" mouseenabled="true"/>
	<!-- download end -->
	<!-- music -->
	<button width="40" height="40" visible="false" background="image(res/navbtn/music.swf)" name="btn_music" title="localize(LNG_MUSIC, Music)" mouseenabled="true"/>
	<!-- music end -->
	<!-- mute -->
	<button width="40" height="40" visible="false" background="image(res/navbtn/mute.swf)" name="btn_mute" title="localize(LNG_MUTE, Mute)" mouseenabled="true"/>
	<!-- mute end -->
	<!-- share -->
	<button width="40" height="40" visible="false" background="image(res/navbtn/share.swf)" name="btn_share" title="localize(LNG_SHARE, Share)" mouseenabled="true"/>
	<!-- share end -->
	<hflow name="plugin_buttons" mouseenabled="false" clipchildren="false"/>
	<!-- zoomin -->
	<button width="40" height="40" visible="true" onclick="megazine.zoomIn();updatebar();" name="btn_zoomin" background="image(res/navbtn/zoomin.swf)" title="localize(LNG_ZOOM_IN, Zoom in)"/>
	<!-- zoomin end -->
	<!-- zoomout -->
	<button width="40" height="40" visible="true" onclick="megazine.zoomOut();updatebar();" name="btn_zoomout" background="image(res/navbtn/zoomout.swf)" title="localize(LNG_ZOOM_OUT, Zoom out)"/>
	<!-- zoomout end -->
	<!-- search -->
	<button width="40" height="40" visible="false" background="image(res/navbtn/search.swf)" name="btn_search" title="localize(LNG_SEARCH, Search)" mouseenabled="true"/>
	<!-- search end -->
	<!-- fullscreen -->
	<button width="40" height="40" visible="true" background="image(res/navbtn/fullscreen.swf)" name="btn_fullscreen" title="localize(LNG_FULLSCREEN, Fullscreen)" mouseenabled="true"/>
	<!-- fullscreen end -->
	<!-- exitfullscreen -->
	<button width="40" height="40" visible="false" background="image(res/navbtn/exitfullscreen.swf)" name="btn_exitfullscreen" title="localize(LNG_EXITFULLSCREEN, Exit fullscreen)" mouseenabled="true"/>
	<!-- exitfullscreen end -->
</hflow>
<hflow anchors="pw-w-30,ph-h-8" mouseenabled="false" clipchildren="false">
	<!-- firstpage -->
	<button width="40" height="40" visible="true" background="image(res/navbtn/firstpage.swf)" name="btn_firstpage" title="localize(LNG_FIRST_PAGE, First page)" mouseenabled="true"/>
	<!-- firstpage end -->
	<!-- previouse -->
	<button width="40" height="40" visible="true" background="image(res/navbtn/previous.swf)" name="btn_prevpage" title="localize(LNG_PREV_PAGE, Previous page)" mouseenabled="true"/>
	<!-- previouse end -->
	<!-- play -->
	<button width="40" height="40" visible="true" background="image(res/navbtn/play.swf)" name="btn_play" title="localize(LNG_PLAY, Play)" mouseenabled="true"/>
	<!-- play end -->
	<!-- stop -->
	<button width="40" height="40" visible="false" background="image(res/navbtn/pause.swf)" name="btn_stop" title="localize(LNG_STOP, Stop)" mouseenabled="true"/>
	<!-- stop end -->
	<!-- next -->
	<button width="40" height="40" visible="true" background="image(res/navbtn/next.swf)" name="btn_nextpage" title="localize(LNG_NEXT_PAGE, Next page)" mouseenabled="true"/>
	<!-- next end -->
	<!-- lastpage -->
	<button width="40" height="40" visible="true" background="image(res/navbtn/lastpage.swf)" name="btn_lastpage" title="localize(LNG_LAST_PAGE, Last page)" mouseenabled="true"/>
	<!-- lastpage end -->
</hflow>
<!-- zoombar -->
<box anchors="(pw-w)/2, 5+70" visible="true" width="180" height="31" name="zoombar">
	<box anchors="0,0,pw,ph" background="color(0x0)" alpha="0.5"/>
	<hflow anchors="pw/2-w/2,ph/2-h/2" width="104+26+24" height="21">
		<button width="26" height="21" name="btnZoomOut2" background="image(res/other/zoom/zoomout.png)"/>
		<scrollbar width="104" height="21" background="image(res/other/zoom/sliderbg.png)" name="zoomslider">
				<button width="21" height="21" name="$scroll_handle$" background="image(res/other/zoom/slider.png)"/>
		</scrollbar>
		<button width="24" height="21" name="btnZoomIn2" background="image(res/other/zoom/zoomin.png)"/>
	</hflow>
</box>
<!-- zoombar end -->
<!-- buttons end -->


	<box anchors="(pw-w)/2,(ph-h)/2" name="thumbnail" style="container"/>
</box>

	<togglebutton id="btn_page" style="common page"/>
	<button id="btn_flag" style="flag">
		<box name="$up$"/>
		<box name="$over$" style="over"/>
		<box name="$down$" style="down"/>
	</button>
</asul>
