<?xml version="1.0" encoding="utf-8"?>
<lang id="es">
	<item name="LNG_PRINT_TITLE" label="Title">Imprimir</item>
	<item name="LNG_PRINT_OK" label="OK Button">OK</item>
	<item name="LNG_PRINT_TIP" label="Print Label">Seleccione la pagina o ingrese un rango de paginas a imprimir.</item>
	<item name="LNG_PRINT_INPUT_TIP" label="Input ToolTip">Ejemplo:2-10,12,15</item>
	<item name="LNG_PRINT_PREV" label="Previous Button">Paginas anteriores</item>
	<item name="LNG_PRINT_NEXT" label="Next Button">Siguientes paginas</item>
	<item name="LNG_PRINT_PRINT" label="Print selected">Imprimir paginas seleccionadas</item>
	<item name="LNG_PRINT_TOO_MANY_PAGES" label="Many pages"><![CDATA[No puede imprimir mas de <b>$1</b> paginas al mismo tiempo. Por favor reduzca su seleccion (actualmente selecciono <b>$2</b> paginas).]]></item>
	<item name="LNG_PRINT_WARNING" label="Warning">Aviso</item>
</lang>
